<!--  xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_console_root_container" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    tools:context=".ConsoleFragment"
    >
    
    <!--  this part must be comment out for seekbar to work 
    <edu.cosc4950.phatlab.ConsoleView
	    android:id="@+id/consoleView1"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" /> -->
        
    <!-- Edit and Change Sample buttons -->
        <LinearLayout 
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:layout_weight="1"
        android:orientation="horizontal">
        
            <ToggleButton 
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="EDIT"
                android:textOff="EDIT"
			/>
            
            <!--  <Button 
                android:id="@+id/changeSamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Sample"
                android:enabled="false"
                /> -->
            <Spinner 
                android:id="@+id/spin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            
        </LinearLayout>
        
        <!-- Current Sample Display -->
        <LinearLayout 
            android:layout_width="match_parent"
       		android:layout_height="wrap_content"
       		android:layout_weight="1"
        	android:orientation="horizontal">
			<TextView 
			    android:id="@+id/current"
		   	 	android:layout_width="match_parent"
		   	 	android:layout_height="wrap_content"
		   	 	android:text="Current Sample"
		    />
		</LinearLayout>
    
       	<!-- Volume Control -->
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume"/>
        
        <SeekBar
            android:id="@+id/volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbOffset="0dp"
            />
        </LinearLayout>
  
</LinearLayout>