<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- loop and beat indexing interface -->
    <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="5"
		android:orientation="horizontal" >
    	
    	<!-- Loop Control -->
    	<Button
    	    android:id="@+id/btn_dec_loop"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_weight="1"
    	    android:text="-" />
    	
    	<TextView
    	    android:id="@+id/tv_loop"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_weight="1" />
    	
    	<Button
    	    android:id="@+id/btn_inc_loop"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_weight="1"
    	    android:text="+" />
    	
    	<ToggleButton
    	    android:id="@+id/toggle_loop"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_weight=".95"
    	    android:textOn="LOOP"
            android:textOff="LOOP" />
    	
    	<Space 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight=".85" />
        
        <Button
	        android:id="@+id/btn_dec_beat"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="-"
	        android:layout_weight="1" />
        
        <TextView 
            android:id="@+id/tv_current_beat"
            android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="1"
	        android:layout_weight="1"
            />
        
        <Button
	        android:id="@+id/btn_inc_beat"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="+"
	        android:layout_weight="1" />
        
    </LinearLayout>
    
	<!-- trigger buttons -->    
    <ScrollView 
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical" >
			
        <LinearLayout
            android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" >
        
		    <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:orientation="horizontal" >
				
		        <ImageButton
			        android:id="@+id/btn_track00_step00"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/pad_empty"
			        android:layout_weight="1" />
		        
		        <ImageButton
			        android:id="@+id/btn_track00_step01"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/pad_empty"
			        android:layout_weight="1" />
		        
		        <ImageButton
			        android:id="@+id/btn_track00_step02"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/pad_empty"
			        android:layout_weight="1" />
		        
		        <ImageButton
			        android:id="@+id/btn_track00_step03"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/pad_empty"
			        android:layout_weight="1" />
		        
		        <ImageButton
			        android:id="@+id/btn_track00_step04"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/pad_empty"
			        android:layout_weight="1" />
		        
		        <ImageButton
			        android:id="@+id/btn_track00_step05"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/pad_empty"
			        android:layout_weight="1" />
		        
		        <ImageButton
			        android:id="@+id/btn_track00_step06"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/pad_empty"
			        android:layout_weight="1" />
		        
		        <ImageButton
			        android:id="@+id/btn_track00_step07"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/pad_empty"
			        android:layout_weight="1" />
		        
			</LinearLayout>
			
		    <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:orientation="horizontal" >
				
		        <ImageButton
			        android:id="@+id/btn_track01_step00"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/pad_empty"
			        android:layout_weight="1" />
		        
		        <ImageButton
			        android:id="@+id/btn_track01_step01"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/pad_empty"
			        android:layout_weight="1" />
		        
		        <ImageButton
			        android:id="@+id/btn_track01_step02"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/pad_empty"
			        android:layout_weight="1" />
		        
		        <ImageButton
			        android:id="@+id/btn_track01_step03"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/pad_empty"
			        android:layout_weight="1" />
		        
		        <ImageButton
			        android:id="@+id/btn_track01_step04"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/pad_empty"
			        android:layout_weight="1" />
		        
		        <ImageButton
			        android:id="@+id/btn_track01_step05"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/pad_empty"
			        android:layout_weight="1" />
		        
		        <ImageButton
			        android:id="@+id/btn_track01_step06"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:src="@drawable/pad_empty"
			        android:layout_weight="1" />

		        <ImageButton
		            android:id="@+id/btn_track01_step07"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:src="@drawable/pad_empty" />
		        
			</LinearLayout>
		    		    
		    <Space 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="3" />
		    
		    </LinearLayout>
    
    </ScrollView>
	
</LinearLayout>