<!--  xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_console_root_container" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    tools:context=".ConsoleFragment" >
    
    <!--  this part must be comment out for seekbar to work 
    <edu.cosc4950.phatlab.ConsoleView
	    android:id="@+id/consoleView1"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" /> -->
        
    	<!-- Switch views -->    	    
   		<RadioGroup
   			android:id="@+id/switch_view"
   	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal">
    	        
       	<RadioButton 
    	 	android:id="@+id/pad_view"
    	 	android:layout_width="wrap_content"
    	 	android:layout_height="wrap_content"
    	 	android:text="Pads"/>
    	        
    	<RadioButton
    	    android:id="@+id/seq_view"
            android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
    	    android:text="Sequencer"/>
    	</RadioGroup>
    	
    	<!-- Add Scroll view here -->
    	<ScrollView 
    	    android:id="@+id/scroll"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:fillViewport="true">
    	
    	    <LinearLayout 
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:orientation="vertical"
    	        >
    	        
    	        <!-- Edit and Change Sample buttons -->
       			<LinearLayout 
       				android:layout_width="fill_parent"
       				android:layout_height="0dp"
        			android:orientation="horizontal"
        			android:layout_weight="1"
        			android:padding="5dp">
        
            	<ToggleButton 
                	android:id="@+id/edit"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textOn="EDIT"
                	android:textOff="EDIT"
				/>
           
            	<Spinner 
                	android:id="@+id/spin"
                	android:layout_width="fill_parent"
                	android:layout_height="wrap_content"
                	/>
            </LinearLayout>
        
       		<!-- Current Sample Display -->
        	<LinearLayout 
           	 	android:id="@+id/current_display"
           	 	android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:padding="5dp">
            	
				<TextView 
			    	android:id="@+id/current"
		   	 		android:layout_width="match_parent"
		   	 		android:layout_height="wrap_content"
		   	 		android:paddingRight="5dp"
		   	 		android:text="Current Sample"/>
			
				<TextView 
			    	android:id="@+id/pad_num"
		   	 		android:layout_width="match_parent"
		   	 		android:layout_height="wrap_content"
		   	 		android:text="No Pad picked"/>
	
			</LinearLayout>
		
       	 	<!-- Start and Stop -->
        	<LinearLayout 
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal">
			
            	<Button
                	android:id="@+id/start"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="Start"/>
            
            	<Button 
                	android:id="@+id/stop"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="Stop"/>
            
        	</LinearLayout>
		
        	<!-- System volume control -->
        	<LinearLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:padding="5dp">
            
            	<TextView 
                	android:id="@+id/volume_text"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="Volume"/>
            
            	<SeekBar 
                	android:id="@+id/volumebar"
                	android:layout_width="fill_parent"
                	android:layout_height="wrap_content"/>
        	</LinearLayout>
        
        	<!-- Increase and Decrease the max number of 
        	beats sections -->
        	<LinearLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:padding="5dp">
            
            	<TextView 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="Max Beats"/>
            
            	<Button 
                	android:id="@+id/dec_max"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="-"/>
            
            	<TextView 
                	android:id="@+id/max_text"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="0"/>
            
            	<Button 
                	android:id="@+id/in_max"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="+"/>
            
        	</LinearLayout>
        
        	<!-- Moves focus of current step -->
       		<LinearLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:padding="5dp">
            
            	<TextView 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="Current Beat"/>
            
            	<Button 
                	android:id="@+id/dec_cur"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="-"/>
            
            	<TextView 
                	android:id="@+id/cur_text"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="0"/>
            
            	<Button 
                	android:id="@+id/in_cur"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="+"/>
            
       		</LinearLayout>
    	</LinearLayout>
    	    
    </ScrollView>        	
</LinearLayout>