<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:orientation="horizontal" >
		
        <ImageButton
	        android:id="@+id/btn_track01_step01"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/pad_empty"
	        android:layout_weight="2"
	        android:padding="10dp" />
        
        <ImageButton
	        android:id="@+id/btn_start"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/pad_empty"
	        android:layout_weight="2" />
    
    	<ImageButton
	        android:id="@+id/btn_stop"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/pad_empty"
	        android:layout_weight="2" />
    
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        
	</LinearLayout>
	
    <Space 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    
    
	
</LinearLayout>